# Update-MekongGo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hey_meko_android.ppn
app/src/main/java/com/example/researchproject/: ExpandedGridView.java  FirebaseHelper.java  MainActivity.java  MyApplication.java  ThanksActivity.java
app/src/main/java/com/example/researchproject/Ad/: Ad.java  AdSliderAdapter.java
app/src/main/java/com/example/researchproject/Chat/: ChatAdapter.java  ChatMessage.java
app/src/main/java/com/example/researchproject/History/: OrderHistoryActivity.java  OrderHistoryAdapter.java  OrderHistoryDetailActivity.java  OrderHistoryDisplay.java
app/src/main/java/com/example/researchproject/Notification/: AdNotificationService.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  OrderNotificationService.java  PostNotificationService.java
app/src/main/java/com/example/researchproject/Payment/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/researchproject/Payment/Constant/: AppInfo.java
app/src/main/java/com/example/researchproject/Payment/Helper/: Helpers.java
app/src/main/java/com/example/researchproject/Payment/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/researchproject/Payment/Order/: OrderInformationActivity.java  OrderItem.java  OrderItemAdapter.java  OrderSuccessfulActivity.java
app/src/main/java/com/example/researchproject/Post/: Post.java  PostActivity.java  PostAdActivity.java  PostAdapterGrid.java  PostDetailActivity.java
app/src/main/java/com/example/researchproject/Review/: Review.java  ReviewAdapter.java
app/src/main/java/com/example/researchproject/Support/: SupportActivity.java
app/src/main/java/com/example/researchproject/admin/: AdminDashboardActivity.java  AdsAdapter.java  EditAd.java  EditPost.java  ManageAdsActivity.java  ManageOrderActivity.java  ManagePostsActivity.java  ManageUsersActivity.java  OrderDetailAdminActivity.java  PostsAdapter.java  User.java  UserAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/researchproject/fragment/: CartAdapter.java  CartFragment.java  HomeFragment.java  MessageAiFragment.java  PostNewsFragment.java  SettingFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/researchproject/guide/: CarBookingInstructionsActivity.java  GeneralInstructionsActivity.java  OperatingRegulationsActivity.java  PaymentInstructionsActivity.java  UserGuideActivity.java
app/src/main/java/com/example/researchproject/iam/: ChangePasswordActivity.java  EditProfileActivity.java  EmailRegisterActivity.java  ForgotPassActivity.java  IMyActivity.java  LoginActivity.java  MyGlideModule.java  SocialRegisterActivity.java  SplashActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/researchproject/mekoaipro/: ChatAdapterPro.java  ChatMessagePro.java  MekoAIPro.java  VoiceCommandManager.java
app/src/main/res/anim/: thank_anim.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: bg_ai_response.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_gradient.xml  btn_background.xml  btn_rounded.xml  button_border.xml  circle_bg.xml  custtomedit.xml  edit_text_border.xml  edit_text_rounded.xml  edittext_border.xml  ic_buy.xml  ic_photo.xml  profile_placeholder.xml  rounded_rectangle_background.xml  status_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_problem.xml  activity_car_booking_instructions.xml  activity_change_password.xml  activity_edit_ad.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_email_register.xml  activity_forgot_pass.xml  activity_general_instructions.xml  activity_login.xml  activity_main.xml  activity_manage_ads.xml  activity_manage_order.xml  activity_manage_posts.xml  activity_manage_users.xml  activity_meko_aipro.xml  activity_notification.xml  activity_operating_regulations.xml  activity_order_detail_admin.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_information.xml  activity_order_successful.xml  activity_payment_instructions.xml  activity_post_ad.xml  activity_post_detail.xml  activity_social_register.xml  activity_splash.xml  activity_support.xml  activity_thanks.xml  activity_user_guide.xml  activity_user_profile.xml  activity_verify_phone.xml  fragment_cart.xml  fragment_home.xml  fragment_message_ai.xml  fragment_post_news.xml  fragment_setting.xml  item_ad.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
