buildscript {
    repositories {


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.3.15' // Nếu dùng Firebase
        classpath 'com.android.tools.build:gradle:7.4.2' // Thêm đúng phiên bản Gradle
        classpath 'com.google.gms:google-services:4.4.2' // Plugin Google Services để tích hợp Firebase
        classpath 'com.android.tools.build:gradle:8.0.2' // Phiên bản Gradle
    }
}


plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false


}


allprojects {
    repositories {


    }


    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://maven.google.com' }


        }
    }


}



