<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F9FA">
    <!-- Header với CardView để tạo hiệu ứng đẹp -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#9ABCE1"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4474A4"
            android:text="Trang quản lý bài quảng cáo"
            android:fontFamily="@font/courier_prime_bold"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAds"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView3"
        android:layout_marginTop="-4dp"
        android:padding="10dp" />
</RelativeLayout>
